<.simple_form :let={f} for={:date_form} id="date-form" phx-change="change_date">
      <.custom_input name="date" field={{f, :date}} type="date"   value={@date} label="date" />
</.simple_form>


   <div>
  

  <%= if @is_assigned do %>
   <.simple_form :let={f} for={:template_form} id="template_name-form" phx-change="change_form">
            <.custom_input
            name="template_name"
            field={{f, :template_name}}
            type="text"
            value={@template_name}
              />
  </.simple_form>

  <% else %>

  <.simple_form :let={f} for={:template_form} id="template_name-form" phx-change="change_template">
            <.custom_input
            name="template_name"
            field={{f, :template_name}}
            type="select"
            options={@templates}
            label="Select template"
            prompt="None"
            value={@template_name}
              />
  </.simple_form>
  <% end %>
  </div>




<%= if @sessions !== [] do %>
<.simple_form :let={f} for={:check_form}  phx-submit="save sessions">
<.table
  id="sessions"
  rows={@sessions}>
    <:col :let={session} label="Session Number" ><.input name="session number" type="number" value={session.session_number} phx-click="inc" phx-value-id={session.id}  style="width: 80px;"/></:col>
    <:col :let={session} label="Visitor Type" ><.input name="visitor type" type="select" value={session.group_name} options={["Group A", "Group B"]} phx-click="inc" phx-value-id={session.id} style="width: 160px;" /></:col>
    <:col :let={session} label="Chamber Time From" ><.input name="chamber time from" type="time" value={session.chamber_from_time} phx-click="inc" phx-value-id={session.id} /></:col>
    <:col :let={session} label="Chamber Time To" ><.input name="chamber time to" type="time" value={session.chamber_to_time} phx-click="inc" phx-value-id={session.id} /></:col>
    <:col :let={session} label="Reporting Time From" ><.input name="reporting time from" type="time" value={session.reporting_from_time} phx-click="inc" phx-value-id={session.id} /></:col>
    <:col :let={session} label="Reporting Time To" ><.input name="reporting time to" type="time" value={session.reporting_to_time} phx-click="inc" phx-value-id={session.id} /></:col>
    <:col :let={session} label="Seats" ><.input name="seats" type="text" value={session.seats} phx-click="inc" phx-value-id={session.id} style="width: 60px;"/></:col>  
</.table>
</.simple_form>

    <.button phx-click="add session">Add Session</.button>

<.button phx-click="save">Save</.button>


<% end %>

<%!-- <.modal :if={@live_action in [:add_session]} id="session-modal" show on_cancel={JS.push("clicked")}>
  <.live_component
    module={MmbookingWeb.BookingWindowSetupLive.SessionFormComponent}
    id={:add_session}
    title={@page_title}
    action={@live_action}
    date={@date}
    template_name={@template_name}
    session={@session}
    session_number={@session_number}
    sessions={@sessions}
  />
</.modal> --%>