<.simple_form :let={f} for={:template_name_form} id="template_name-form" phx-submit="template">
      <.custom_input name="name" field={{f, :template_name}} type="text"   value={} label="Template Name" required/>
      <.button>Add Template</.button>
</.simple_form>


   <div>
  <.simple_form :let={f} for={:template_form} id="template_name-form" phx-change="change_template">
            <.custom_input
            name="name"
            field={{f, :template_name}}
            type="select"
            options={@templates}
            label="Select template"
            prompt="None"
            value={@template_name}
              />
  </.simple_form>
  </div>


<%= if @sessions !== [] do %>
<.table
  id="sessions"
  rows={@sessions}>
  <:col :let={session} label="Session Number"><%= session.session_number %></:col>
  <:col :let={session} label="Visitor Type"><%= session.group_name %></:col>
  <:col :let={session} label="Chamber Time From"><%= session.chamber_from_time %></:col>
  <:col :let={session} label="Chamber Time To"><%= session.chamber_to_time %></:col>
  <:col :let={session} label="Reporting Time From"><%= session.reporting_from_time %></:col>
  <:col :let={session} label="Reporting Time To"><%= session.reporting_to_time %></:col>
  <:col :let={session} label="Seats"><%= session.seats %></:col>
  <:col :let={session} label="Active">
  <%= case session.is_active do %>
  <% true -> %>
    Yes
  <% false -> %>
    No
  <% end %>
  </:col>
</.table>

  <.link patch={~p"/sessions/add_session"}>
      <.button>Add session</.button>
    </.link>

<% end %>



<.modal :if={@live_action in [:add_session, :edit]} id="session-modal" show on_cancel={JS.patch(~p"/sessions")}>
  <.live_component
    module={MmbookingWeb.SessionLive.FormComponent}
    id={@session.id || :add_session}
    title={@page_title}
    action={@live_action}
    session={@session}
    template_name={@template_name}
    sessions={@sessions}
    session_number={@session_number}
    patch={~p"/sessions"}

  />
</.modal>