

<h1 class="font-bold text-2xl">Bookings</h1>
<div class="flex space-x-6 mt-6">
<label class="font-semibold">Full Name :</label> <div><%= @visitor.first_name%></div>
</div>
<div class="mt-6">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-900">Your Bookigs</h1>
    </div>
    
  </div>
  <div class="mt-3 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300">
          <thead>
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">Booking ID</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Date</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Booking Status</th>
              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">------</td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= @visitor.dob%></td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= @visitor.status%></td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">change/Cancel<span class="sr-only">, Lindsay Walton</span></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<.link patch={~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}/bookings/new_booking"}>
  <.button>New Booking</.button>
</.link>

<.modal :if={@live_action in [:edit]} id="booking-modal" show on_cancel={JS.patch(~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}/bookings")}>
  <.live_component
  module={MmbookingWeb.BookingLive.SelfBookingFormComponent}
  id={@visitor.id}
  title={@page_title}
  action={@live_action}
  visitor={@visitor}
  patch={~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}/bookings"}
  />
</.modal>