

<%= @visitor_email %>
<.simple_form :let={f} for={:check_form}  phx-submit="radio">
<.table
  id="visitors"
  rows={@visitors}>
  <:col :let={visitor}><.custom_input name="id" type="radio" value={visitor.id} /></:col>
  <:col :let={visitor} label="Name"><.link class = "underline" navigate={~p"/mmaccess/visitor_page/personal_details/#{visitor.id}"}><%= visitor.first_name %></.link></:col>
  <:col :let={visitor} label="Age"><%= visitor.last_name %></:col>
  <:col :let={visitor} label="DOB"><%= visitor.dob %></:col>
</.table>
<.button phx-disable-with="loading">Booking</.button>
</.simple_form>


