
<label for="First Name" class="block text-sm font-medium leading-6 text-gray-900">First Name</label> <%= @visitor.first_name %>
<label for="Last Name" class="block text-sm font-medium leading-6 text-gray-900">First Name</label> <%= @visitor.last_name %>
<label for="Date Of birth" class="block text-sm font-medium leading-6 text-gray-900">First Name</label> <%= @visitor.dob %>
<label for="Email" class="block text-sm font-medium leading-6 text-gray-900">First Name</label> <%= @visitor.email %>
<label for="Country" class="block text-sm font-medium leading-6 text-gray-900">First Name</label> <%= @visitor.country %>
<label for="City" class="block text-sm font-medium leading-6 text-gray-900">First Name</label> <%= @visitor.city %>






