



<div class="space-y-4">
  <div>
  <.simple_form :let={f} for={:name_form} id="name-form" phx-change="change_name">
      <.custom_input name="first_name" field={{f, :first_name}} type="select"  value={@visitor.first_name} options={Enum.map(@visitors, fn visitor -> visitor.first_name end)} label="Select Name :" required/>
  </.simple_form>
  </div>

<div class="container">
    <div class="field font-semibold">First Name :</div>
    <div class="value"><%= @visitor.first_name %></div>
</div>

<div class="container">
    <div class="field font-semibold">Last Name :</div>
    <div class="value"><%= @visitor.last_name %></div>
</div>

<div class="container">
    <div class="field font-semibold">Email :</div>
    <div class="value"><%= @visitor.email %></div>
</div>

<div class="container">
    <div class="field font-semibold">Country :</div>
    <div class="value"><%= @visitor.country %></div>
</div>

<div class="container">
    <div class="field font-semibold">City :</div>
    <div class="value"><%= @visitor.city %></div>
</div>
</div>

 <div class="flex justify-end mt-8 space-x-4">    
 <.link patch={~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}/bookings"}>
  <.button>bookings</.button>
</.link>

<.link patch={~p"/mmaccess/visitor_page?visitor_email=#{@visitor.email}"}>
  <.button>Home</.button>
</.link>

<.link patch={~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}/edit"} phx-click={JS.push_focus()}>
  <.button>Edit user</.button>
</.link>
</div>

<.modal :if={@live_action == :edit} id="personal-modal" show on_cancel={JS.patch(~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}")}>
  <.live_component
    module={MmbookingWeb.VisitorHomeLive.PersonalFormComponent}
    id={@visitor.id}
    visitor={@visitor}
    patch={~p"/mmaccess/visitor_page/personal_details/#{@visitor.id}"}

  />
</.modal>




