          <%!-- <div class="text-left">
            <h2 class="text-2xl font-bold tracking-tight text-title_txt">Submission Report</h2>
            <p class="my-5 text-sm leading-6 text-gray-600">
              Your request for booking has been successfully submitted.
            </p>
            <p class="my-5 text-sm leading-6 text-gray-600">
              An Email acknowledging your submission will be sent to your registered Email ID.
            </p>
            <p class="my-5 text-sm leading-6 text-gray-600">
              Your request for booking will be processed within 72 hours.  If you do not receive an email confirmation, you can write to us at mmconcentration@auroville.org.in.
            </p>

             <p class="my-5 text-sm leading-6 text-gray-600">
                NOTE: Submission of booking request does not guarantee a Confirmed booking. Bookings are confirmed as per the availability of seats at the time of processing the requests.
            </p>

            <p class="my-5 text-sm leading-6 text-gray-600">
             <.link class = "underline text-blue-900" navigate={~p"/mmaccess/new_visit/?visitor_email=#{@email}"}>Click here to add a family member using same Email ID</.link>
            </p>

            <p class="my-5 text-sm leading-6 text-gray-600">
                <.link class = "underline text-blue-900" navigate={~p"/mmaccess/visitor_page/personal_details/#{@id}/bookings"}>Click here to view your Bookings</.link>            
            </p>
          </div>



<.link class = "underline" navigate={~p"/mmaccess/new_visit/?visitor_email=#{@email}"}>Click here to add family</.link>--------------------------
        <.link class = "underline" navigate={~p"/mmaccess/visitor_page/personal_details/#{@id}/bookings"}>Click here to view your bookings</.link> --%>

<%!-- 
         <div class="container">
                <div class="field font-semibold">Email :</div>
                <div class="value"><%= @visitor_email %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">First Name :</div>
                <div class="value"><%= @personal.first_name %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Last Name :</div>
                <div class="value"><%= @personal.last_name %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Dob Of Birth :</div>
                <div class="value"><%= @personal.dob %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Country :</div>
                <div class="value"><%= @personal.country %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">City :</div>
                <div class="value"><%= @personal.city %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Visited :</div>
                <div class="value"><%= @personal.visited %></div>
            </div>
            <%= if @personal.visited == "Yes" do %>
            <div class="container">
                <div class="field font-semibold">Last visit :</div>
                <div class="value"><%= @personal.last_visit %></div>
            </div>
            <% end %>
            <div class="container">
                <div class="field font-semibold">Preferred Date :</div>
                <div class="value"><%= @booking.preferred_date %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Alternate Date :</div>
                <div class="value"><%= @booking.alternate_date %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Arrival Date :</div>
                <div class="value"><%= @booking.departure_date %></div>
            </div>
            <div class="container">
                <div class="field font-semibold">Note :</div>
                <div class="value"><%= @booking.note %></div>
            </div> --%>